// common styles here
$main: #fff
$lightblue: #bddcff
$text-color: #4099ff
$text-color-dark: #07386e
$text-hover: #3984de
$border: #b7d7f0

html
	font-size: 10px
	+rh(767)
		font-size: 9px
body
	background: $main
	color: $text-color-dark
	font-family: 'Montserrat', sans-serif
	font-size: 1.6rem
	line-height: 1.5
.out
	position: relative
	height: 100%
	overflow: hidden
	min-height: 480px
	+rh(568)
		min-height: 568px
	+r(768)
		min-height: 480px!important
	+r(480)
		min-height: initial


.divide
  width: 100px
  height: 4px
  margin: 25px auto
  background: $lightblue
  border: none
  .slider-wrap &
    width: 0
    transition: width 300ms 900ms
  .slider-wrap.loaded &
    width: 100px
  +r(480)
    margin: 15px auto
