.header
  position: absolute
  top: 0
  left: 25%
  right: 25%
  height: 100px
  text-align: center
  z-index: 11
  +rh(700)
    height: 70px
.logo
	position: absolute
	top: 0
	left: 50%
	transform: translate(-50%, 0)
	transition: transform 500ms
	a
		display: block
		color: $text-color-dark
		transition: color 300ms
		&:hover
			color: lighten($text-color-dark, 10%)
		p
			display: none
			font-size: 2.4rem
			text-transform: uppercase
			opacity: 0
			transition: opacity 500ms
		svg
			font-size: 10rem
			transform: scale(0.4)
			transition: transform 500ms
			+rh(700)
				transform: scale(0.4) translateY(-35px)
	.is-homepage &
    transform: translate(-50%, 180px)
    +rh(700)
      transform: translate(-50%, 130px)
    p
      display: block
      opacity:  1
    svg
      transform: scale(1)
      +rh(700)
        transform: scale(1) translateY(0)