// styles
.center
  position: absolute
  left: 25%
  width: 50%
  margin: 0 auto
  height: 100%
  background: rgba($lightblue, 0.2)
  z-index: 9
  +r(768)
    top: auto
    left: 0
    bottom: 18px
    width: 100%
    height: auto
    background: none
.container
  position: absolute
  top: 100px
  bottom: 100px
  left: 50%
  width: 820px
  max-width: 80%
  transform: translateX(-50%)
  background-color: $main
  box-shadow: 0 0 40px 10px #d2dfee
  z-index: 10
  +rh(700)
    top: 70px
    padding-top: 0
    bottom: 70px
  +r(768)
    top: 0!important
    padding-top: 70px!important
    bottom: 0!important
    width: 100%
    max-width: 100%
    box-shadow: none

.section
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  .section__in
    position: relative
    height: 100%
    padding: 0 15%
    +vertical
    &:after
      content: attr(data-title)
      position: absolute
      bottom: -10%
      left: 2%
      transform-origin: 0 0
      transform: rotate(-90deg)
      color: rgba($text-color, 0.07)
      font-size: 8rem
      text-transform: uppercase
      font-weight: bold
      line-height: 1
  +rh(768)
    .section__in
      &:after
        bottom: -10% !important
  +rh(1024)
    .section__in
      &:after
        bottom: -6%
  +r(768)
    padding: 70px 0 0
  +r(480)
    .section__in
      padding: 0 10px
      &:after
        bottom: auto!important
        top: -45px
        left: 50%
        font-size: 20px
        color: $text-color-dark
        transform: translateX(-50%)
.title
  text-align: center
  font-size: 2.4rem
  text-transform: uppercase
  color: $text-color-dark
  +r(480)
    font-size: 2rem

// start
.start
  position: absolute
  top: 40px
  bottom: 40px
  left: 40px
  right: 40px
  border: 4px solid #bddcff
  text-align: center
  &:after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 110px
    margin-top: -2px
    margin-left: -55px
    height: 4px
    background: $border
  +rh(600)
    top: 20px
    bottom: 20px
    left: 20px
    right: 20px
    &:before
      top: 55%
  +r(768)
    +vertical
    border: none
    &:after
      display: none
    .start__in
      display: inline-block
      vertical-align: middle
  .start__logo
    position: relative
    display: none
    margin-bottom: 40px
    &:before
      content: ""
      position: absolute
      bottom: -19px
      left: 50%
      width: 110px
      margin-top: -2px
      margin-left: -55px
      height: 4px
      background: $border
    +r(768)
      display: inline-block
      svg
        font-size: 10rem
      p
        font-size: 2.4rem
        font-weight: bold
        text-transform: uppercase
  .start__title
    position: absolute
    bottom: 27%
    left: 0
    right: 0
    +rh(600)
      bottom: 21%
      font-size: 2rem
    +r(768)
      position: relative
      top: auto
      bottom: auto
      left: auto
      right: auto
      margin-bottom: 25px
  .start__btn
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 19%
    +r(768)
      position: relative
      top: auto
      bottom: auto
      left: auto
      right: auto
      height: auto
.btn
  position: relative
  display: inline-block
  width: 160px
  height: 46px
  line-height: 46px
  background: $text-color
  color: $main
  font-size: 14px
  text-transform: uppercase
  transition: background 300ms
  &:hover
    background: $text-color-dark
  .icon-check
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    opacity: 0
  &.success
    background: green
    color: transparent
    .icon-check
      opacity: 1
  &.error
    background: red

// about
.about
  width: 100%
  height: 100%
  display: inline-block
  vertical-align: middle
  .about__in
    position: relative
    height: 100%
    font-size: 16px
    +r(480)
      padding: 0 10px
.prev, .next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: none
  font-size: 28px
  color: $border
  transition: color 300ms
  z-index: 2
  &:hover
    color: $text-color-dark
.prev
  left: -20px
  +r(480)
    left: -5px
.next
  right: -20px
  +r(480)
    right: -5px
.slider-wrap
  padding-bottom: 40px
  height: 100%
  opacity: 0
  visibility: hidden
  transition: opacity 300ms
  &.loaded
    opacity: 1
    visibility: visible
  +rh(1024)
    padding-bottom: 30px
    padding-top: 30px
.slider
  height: 100%
  .slider__item
    display: inline-block
    float: none
    height: 100%
    +vertical
    cursor: hand
  .slider__in
    display: inline-block
    vertical-align: middle
    width: 100%
  .slider__img
    font-size: 0
    width: 150px
    height: 150px
    border-radius: 50%
    margin: 0 auto 5%
    img
      width: 150px
      height: 150px
      object-fit: cover
    +r(480)
      width: 100px
      height: 100px
      img
        width: 100px
        height: 100px
  .slider__topper
    position: relative
    text-transform: uppercase
    font-size: 2.4rem
    +r(480)
      font-size: 2rem
  .slider__title
    font-weight: bold
  .slider__content
    font-size: 0
    & > p
      font-size: 1.6rem
  .slider__col
    width: 33.3%
    display: inline-block
    vertical-align: top
    padding: 0 5%
    text-align: left
    font-size: 1.6rem
    +r(480)
      font-size: 1.4rem
      padding: 0 3%
  .slider__mid
    max-width: 240px
    margin: 0 auto
    font-size: 1.6rem
.counter
  position: absolute
  top: -62px
  right: 0
  color: $border
  font-size: 4.6rem
  line-height: 1
  transform-origin: 100% 100%
  transform: rotate(-90deg)
  will-change: opacity
  .counter__current
    font-size: 8rem
  +r(480)
    display: none!important

.socials
  font-size: 0
  & > li
    display: inline-block
    vertical-align: middle
    margin: 0 20px
    +r(1024)
      margin: 0 10px
    +r(360)
      margin: 0 6px
  .socials__link
    display: inline-block
    width: 60px
    height: 60px
    line-height: 72px
    border-radius: 50%
    background: $text-color
    color: $main
    text-align: center
    transition: background 300ms
    &:hover
      background: $text-color-dark
    .icon
      +gpu
    .icon-fb
      font-size: 18px
    .icon-tw, .icon-in
      font-size: 16px
    .icon-pinterest, .icon-tumblr
      font-size: 22px
      margin-top: 18px
    +r(600)
      width: 40px
      height: 40px
      line-height: 55px
      .icon-pinterest, .icon-tumblr
        margin-top: 11px
        font-size: 18px


// contacts
.contacts
  width: 100%
  display: inline-block
  vertical-align: middle
  text-align: center
  font-size: 16px
  .contacts__mail
    text-transform: uppercase
    font-size: 2.4rem
    color: $text-color
    font-weight: normal
    +r(480)
      font-size: 2rem
.form
  max-width: 400px
  margin: 30px auto
  .form__row
    display: block
    margin-bottom: 10px
  +r(480)
    margin: 20px auto
.input, .textarea
  width: 100%
  border: 2px solid $lightblue
  font-size: 16px
  color: $text-color-dark
  font-family: 'Montserrat', sans-serif
  transition: border-color 300ms
  +placeholder
    color: $text-color-dark
  &:focus
    +placeholder
      font-size: 0
  &.error
    border-color: red
  &:-webkit-autofill
    box-shadow: 0 0 0 1000px white inset
.input
	height: 42px
	padding: 0 10px
.textarea
  height: 200px
  padding: 10px
  resize: none
  +rh(568)
    height: 130px

// portfolio
.portfolio
  display: inline-block
  width: 100%
  height: 100%
  font-size: 0
  .portfolio__item
    display: inline-block
    vertical-align: top
    width: 50%
    height: 50%
    padding: 15px
    //+rh(1024)
    //  height: 40%
    +r(768)
      height: 40%
    +r(480)
      padding: 7px

  .portfolio__link
    position: relative
    display: block
    width: 100%
    height: 100%
    background: #bddcff
    transition: background 300ms
    &:hover
      background: #3984de
      .portfolio__title
        color: #fff
    &.behance
      &:hover
        background: #0057ff
    &.dribbble
      &:hover
        background: #ea4c89
    &.creativemarket
      &:hover
        background: #8ba753
    &.shutterstock
      &:hover
        background: #ee2924
  .portfolio__block
    position: relative
    height: 100%
    padding: 10px
    +vertical
    img
      display: inline-block
      vertical-align: middle
      height: 50%
    .icon
      display: inline-block
      vertical-align: middle
      font-size: 70px
      color: #fff
      &.icon-dribbble
        font-size: 74px
      &.icon-behance
        font-size: 60px
    +r(768)
      padding: 10px 30px
    +r(480)
      .icon
        font-size: 60px
        &.icon-dribbble
          font-size: 64px
        &.icon-behance
          font-size: 50px
    +r(360)
      .icon
        font-size: 40px
        &.icon-dribbble
          font-size: 44px
        &.icon-behance
          font-size: 30px
  .portfolio__title
    position: absolute
    bottom: 5%
    left: 5px
    right: 5px
    font-size: 16px
    color: #07386e
    transition: color 300ms
    +r(480)
      font-size: 14px
      line-height: 1.2
    +r(360)
      font-size: 13px


