.nav
  .nav__link
    position: absolute
    width: 25%
    height: 50%
    transition: background 300ms, color 300ms
    color: $text-color
    text-transform: uppercase
    text-decoration: none
    font-size: 16px
    z-index: 8
    &:after
      content: attr(data-title)
      position: absolute
      font-size: 80px
      opacity: 0
      color: $text-color
      font-weight: bold
      line-height: 1
      transition: opacity 300ms
      z-index: 10
    span
      position: relative
      display: inline-block
      padding-bottom: 2px
      border-bottom: 4px solid transparent
      transition: border-color 300ms
    &:hover
      background: rgba($lightblue, 0.2)
      color: $text-hover
      &:after
        opacity: 0.2
      span
        border-color: $text-hover
    &.top-left
      top: 0
      left: 0
      padding: 35px 0 0 15px
      &:after
        top: 90px
        right: 100%
        transform-origin: 100% 0
        transform: rotate(-90deg) translate(15px, 3px)
    &.top-right
      top: 0
      right: 0
      text-align: right
      padding: 35px 15px 0 0
      &:after
        top: 30px
        right: 50px
      span
        transform-origin: 0 0
        transform: rotate(90deg) scale(-1) translate(-80px, 70px)
    &.bottom-left
      left: 0
      bottom: 0
      &:after
        bottom: 25px
        left: 50px
      span
        position: absolute
        bottom: 0
        left: 15px
        transform-origin: 0 0
        transform: rotate(-90deg)
    &.bottom-right
      right: 0
      bottom: 0
      span
        position: absolute
        bottom: 15px
        right: 15px
      &:after
        bottom: -25px
        left: 100%
        transform: translateX(-120px) rotate(-90deg)
        transform-origin: 0 0
  +r(768)
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    padding: 10%
    background: #f1f7ff
    text-align: center
    z-index: 99
    visibility: hidden
    opacity: 0
    transition: opacity 300ms
    &.is-open
      opacity: 1
      visibility: visible
    .nav__menu
      margin-top: 50px
      text-align: left
    .nav__link
      position: relative
      display: inline-block
      height: auto
      width: 100%
      font-size: 24px
      margin-bottom: 5px
      span
        padding: 0 0 0 25px
      &:after
        display: none
      &:hover
        background: none
        color: $text-hover
        span
          border-color: transparent
      &.active
        span
          color: $text-color-dark
          &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 4px
            background: $text-hover
      &.top-left
        top: auto
        left: auto
        padding: 0
        span
          position: relative
          top: auto
          left: auto
          right: auto
          bottom: auto
          transform: none
      &.top-right
        top: auto
        right: auto
        padding: 0
        text-align: left
        span
          position: relative
          top: auto
          left: auto
          right: auto
          bottom: auto
          transform: none
      &.bottom-left
        bottom: auto
        left: auto
        padding: 0
        span
          position: relative
          top: auto
          left: auto
          right: auto
          bottom: auto
          transform: none
      &.bottom-right
        bottom: auto
        right: auto
        padding: 0
        span
          position: relative
          top: auto
          left: auto
          right: auto
          bottom: auto
          transform: none
.humb
  display: none
  position: absolute
  top: 13px
  right: 10px
  width: 40px
  height: 40px
  background: none
  border-radius: 50%
  z-index: 100
  span, &:before, &:after
    position: absolute
    left: 11px
    width: 20px
    height: 4px
    background: #07386e
  span
    top: 18px
    transition: opacity 300ms
  &:before
    content: ""
    top: 11px
    transition: transform 300ms
  &:after
    content: ""
    top: 25px
    transition: transform 300ms
  &.is-active
    span
      opacity: 0
    &:before
      transform: rotate(45deg) translate(5px, 5px)
    &:after
      transform: rotate(-45deg) translate(5px, -5px)
  +r(768)
    display: block