<footer class="footer">
    <div class="footer__in">
        <ul class="footer__links">
            <li><a href="#" class="no-barba" target="_blank">{{ mixins.icon('dribbble') }}</a></li>
            <li><a href="#" class="no-barba" target="_blank">{{ mixins.icon('behance') }}</a></li>
            <li><a href="#" class="no-barba" target="_blank">{{ mixins.icon('instagram') }}</a></li>
            <li><a href="#" class="no-barba" target="_blank">{{ mixins.icon('share') }}</a></li>
        </ul>
        <p>Copyright © 2017 Pavlo Plakhotia</p>
    </div>
</footer>