---
title: Plakhotia
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
    <div class="container">
        <!-- about page -->
        <section class="section">
            <div class="about" data-title="about">
                <div class="about__in">
                    <div class="slider js-slider">
                        <!-- slide 1 -->
                        <div class="slider__item">
                            <div class="slider__img">
                                <img src="img/pasha.png" alt="">
                            </div>
                            <div class="slider__topper">
                                <div class="slider__subtitle">my name is</div>
                                <div class="slider__title">Pavlo Plakhotia</div>
                            </div>
                            <div class="slider__content">
                                <div class="slider__mid">I’m professional UI/UX, Web, Motion and Graphic Designer with 7+ years experience.</div>
                            </div>
                        </div>
                        <!-- slide 2 -->
                        <div class="slider__item">
                            <div class="slider__img">
                                <img src="img/pasha.png" alt="">
                            </div>
                            <div class="slider__topper">
                                <div class="slider__subtitle">my name is</div>
                                <div class="slider__title">Pavlo Plakhotia</div>
                            </div>
                            <div class="slider__content">
                                <div class="slider__mid">I’m professional UI/UX, Web, Motion and Graphic Designer with 7+ years experience.</div>
                            </div>
                        </div>
                        <!-- slide 3 -->
                        <div class="slider__item">
                            <div class="slider__img">
                                <img src="img/pasha.png" alt="">
                            </div>
                            <div class="slider__topper">
                                <div class="slider__subtitle">my name is</div>
                                <div class="slider__title">Pavlo Plakhotia</div>
                            </div>
                            <div class="slider__content">
                                <div class="slider__mid">I’m professional UI/UX, Web, Motion and Graphic Designer with 7+ years experience.</div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="prev js-slider-prev">{{ mixins.icon('left') }}</button>
                    <button type="button" class="next js-slider-next">{{ mixins.icon('right') }}</button>
                </div>
            </div>
        </section>
    </div>
{% endblock %}