---
title: Plakhotia
page: is-intro
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
    <div class="container">
        <!-- start page -->
        <section class="section">
            <div class="start">
                <div class="start__title">
                    <p>i'm <em>your</em></p>
                    <p><strong>UI/UX Designer</strong></p>
                </div>
                <div class="start__btn">
                    <a href="about" class="btn js-link">learn more</a>
                </div>
            </div>
        </section>
    </div>
{% endblock %}