---
title: Plakhotia
page: is-homepage
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
<div class="container" id="barba-wrapper">
  <!-- about page -->
  <section class="section barba-container" data-namespace="homepage">
    <div class="start">
      <div class="start__in">
        <div class="start__logo">
          {{ mixins.icon('logo') }}
          <p>pavlo</p>
          <p>plakhotia</p>
        </div>
        <div class="start__title title">
          <p>i'm your</p>
          <div class="hero-slider js-hero">
            <p><strong>UI/UX DESIGNER</strong></p>
            <p><strong>WEB DESIGNER</strong></p>
            <p><strong>MOTION DESIGNER</strong></p>
            <p><strong>GRAPHIC DESIGNER</strong></p>
            <p><strong>ILLUSTRATOR</strong></p>
          </div>
        </div>
        <div class="start__btn">
          <a href="about.html" class="btn">about me</a>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock %}