---
title: Plakhotia
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
  <div class="container" id="barba-wrapper">
    <!-- about page -->
    <section class="section barba-container" data-namespace="opinions">
      <div class="section__in" data-title="opinions">
        <div class="about">
          <div class="about__in">
            <div class="slider-wrap">
              <div class="slider js-slider">
                <!-- slide 1 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/pasha.png" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Pavel Malyuchkovs</div>
                      <div class="slider__subtitle">Studio Floristic</div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Everything is done perfectly! Landing Design wholesalers established efficiently and harmoniously decorated. Under the guidance of the customer, Pavlo has prepared dozens of options for pages with different details...</p>
                    </div>
                  </div>
                </div>
                <!-- slide 2 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/pasha.png" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Pavel Malyuchkovs</div>
                      <div class="slider__subtitle">Studio Floristic</div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Everything is done perfectly! Landing Design wholesalers established efficiently and harmoniously decorated. Under the guidance of the customer, Pavlo has prepared dozens of options for pages with different details...</p>
                    </div>
                  </div>
                </div>
                <!-- slide 3 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/pasha.png" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Pavel Malyuchkovs</div>
                      <div class="slider__subtitle">Studio Floristic</div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Everything is done perfectly! Landing Design wholesalers established efficiently and harmoniously decorated. Under the guidance of the customer, Pavlo has prepared dozens of options for pages with different details...</p>
                    </div>
                  </div>
                </div>
                <!-- slide 4 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/pasha.png" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Pavel Malyuchkovs</div>
                      <div class="slider__subtitle">Studio Floristic</div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Everything is done perfectly! Landing Design wholesalers established efficiently and harmoniously decorated. Under the guidance of the customer, Pavlo has prepared dozens of options for pages with different details...</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- navigation arrows-->
              <button type="button" class="prev js-slider-prev">{{ mixins.icon('left') }}</button>
              <button type="button" class="next js-slider-next">{{ mixins.icon('right') }}</button>
            </div>
          </div>
        </div>
        <!-- counter -->
        <div class="counter">
          <span class="counter__current js-slider-current"></span> / <span class="js-slider-total"></span>
        </div>
      </div>
    </section>
  </div>
{% endblock %}