---
title: Plakhotia
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
  <div class="container" id="barba-wrapper">
    <!-- about page -->
    <section class="section barba-container" data-namespace="opinions">
      <div class="section__in" data-title="opinions">
        <div class="about">
          <div class="about__in">
            <div class="slider-wrap">
              <div class="slider js-slider">
                <!-- slide 1 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/opinion-img-1.jpg" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Janice Gilbert</div>
                      <div class="slider__subtitle">Self-employed</div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>His ideas has navigated right into my heart.</p>
                      <p>I think I'm crying. It's that clean. Your works looks appealing and magnificent.</p>
                    </div>
                  </div>
                </div>
                <!-- slide 2 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/opinion-img-2.jpg" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Alexander Leonov</div>
                      <div class="slider__subtitle"><a href="www.skinomania.net">www.skinomania.net</a></div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Pavlo is just a super performer! I strongly recommend that you work with him. Such a responsive and executive master has never met! Pavlo went to the meeting in absolutely everything. Always friendly, considerate and been in touch. From now on, I will always work with Pavlo. Great performer!</p>
                    </div>
                  </div>
                </div>
                <!-- slide 3 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/opinion-img-3.jpg" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Bulat Akhmetshin</div>
                      <div class="slider__subtitle">Director in <a href="www.mediasimple.ru">www.mediasimple.ru</a></div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Together we have already made several complex projects.
                        Great designer with a fresh look. I liked the cooperation!</p>
                    </div>
                  </div>
                </div>
                <!-- slide 4 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/opinion-img-4.jpg" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">Pavel Malyuchkov</div>
                      <div class="slider__subtitle"><a href="www.studiofloristic.ru">www.studiofloristic.ru</a></div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>We have been working for the first time. We constantly cooperate. Everything suits me.</p>
                    </div>
                  </div>
                </div>
                <!-- slide 5 -->
                <div class="slider__item">
                  <div class="slider__in">
                    <div class="slider__img">
                      <img src="img/opinion-img-5.jpg" alt="">
                    </div>
                    <div class="slider__topper">
                      <div class="slider__title">and more than 100 reviews</div>
                      <div class="slider__subtitle">from other customers</div>
                    </div>
                    <hr class="divide">
                    <div class="slider__content">
                      <p>Write me about your project or proposal</p>
                      <div class="slider__footer"><a class="btn" href="contact.html">Contact</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- navigation arrows-->
              <button type="button" class="prev js-slider-prev">{{ mixins.icon('left') }}</button>
              <button type="button" class="next js-slider-next">{{ mixins.icon('right') }}</button>
            </div>
          </div>
        </div>
        <!-- counter -->
        <div class="counter js-slider-counter">
          <span class="counter__current js-slider-current"></span> / <span class="js-slider-total"></span>
        </div>
      </div>
    </section>
  </div>
{% endblock %}