---
title: Plakhotia
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
  <div class="container" id="barba-wrapper">
    <!-- about page -->
    <section class="section barba-container" data-namespace="portfolio">
      <div class="section__in" data-title="portfolio">
        <div class="about">
          <div class="about__in">
            <div class="slider-wrap">
              <div class="slider js-slider">
                <!-- slide 1 -->
                <div class="slider__item">
                  <div class="portfolio">
                    <div class="portfolio__item">
                      <a href="img/portfolio-ui-web.jpg" class="portfolio__link no-barba js-modal-link" data-alt="ui-web">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="img/portfolio-ui-web.jpg" class="portfolio__link no-barba js-modal-link" data-alt="ui-mobile">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="img/portfolio-ui-web.jpg" class="portfolio__link no-barba js-modal-link" data-alt="logos">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="img/portfolio-ui-web.jpg" class="portfolio__link no-barba js-modal-link" data-alt="illustrations">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- slide 2 -->
                <div class="slider__item">
                  <div class="portfolio">
                    <div class="portfolio__item">
                      <a href="#" class="portfolio__link no-barba">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="#" class="portfolio__link no-barba">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="#" class="portfolio__link no-barba">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="#" class="portfolio__link no-barba">
                        <div class="portfolio__block"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- navigation arrows-->
              <button type="button" class="prev js-slider-prev">{{ mixins.icon('left') }}</button>
              <button type="button" class="next js-slider-next">{{ mixins.icon('right') }}</button>
              <!-- counter -->
              <div class="counter">
                <span class="counter__current js-slider-current"></span> / <span class="js-slider-total"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
{% endblock %}