---
title: Plakhotia
---

{% extends "./layouts/_layout.nunjucks" %}

{% block content %}
  <div class="container" id="barba-wrapper">
    <!-- about page -->
    <section class="section barba-container" data-namespace="portfolio">
      <div class="section__in" data-title="portfolio">
        <div class="about">
          <div class="about__in">
            <div class="slider-wrap">
              <div class="slider js-slider">
                <!-- slide 1 -->
                <div class="slider__item">
                  <div class="portfolio">
                    <div class="portfolio__item">
                      <a href="img/ui-web" class="portfolio__link no-barba js-modal-link" data-alt="ui-web">
                        <div class="portfolio__block">
                          <img src="img/ui-web.svg" alt="ui-web">
                          <div class="portfolio__title">UI-Web</div>
                        </div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="img/ui-web" class="portfolio__link no-barba js-modal-link" data-alt="ui-mobile">
                        <div class="portfolio__block">
                          <img src="img/ui-mobile.svg" alt="ui-mobile">
                          <div class="portfolio__title">UI-Mobile</div>
                        </div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="img/ui-web" class="portfolio__link no-barba js-modal-link" data-alt="logos">
                        <div class="portfolio__block">
                          <img src="img/logos.svg" alt="logos">
                          <div class="portfolio__title">Logos</div>
                        </div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="img/ui-web" class="portfolio__link no-barba js-modal-link" data-alt="illustrations">
                        <div class="portfolio__block">
                          <img src="img/illustrations.svg" alt="Illustrations">
                          <div class="portfolio__title">illustrations</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- slide 2 -->
                <div class="slider__item">
                  <div class="portfolio">
                    <div class="portfolio__item">
                      <a href="https://www.behance.net/plahotya" class="portfolio__link behance no-barba" target="_blank">
                        <div class="portfolio__block">
                          {{ mixins.icon('behance') }}
                          <div class="portfolio__title">Portfolio on Behance</div>
                        </div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="https://dribbble.com/plahotya" class="portfolio__link dribbble no-barba" target="_blank">
                        <div class="portfolio__block">
                          {{ mixins.icon('dribbble') }}
                          <div class="portfolio__title">Portfolio on Dribbble</div>
                        </div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="https://creativemarket.com/plahotya" class="portfolio__link creativemarket no-barba" target="_blank">
                        <div class="portfolio__block">
                          {{ mixins.icon('creativemarket') }}
                          <div class="portfolio__title">Portfolio on Creativemarket</div>
                        </div>
                      </a>
                    </div>
                    <div class="portfolio__item">
                      <a href="http://www.shutterstock.com/g/LinaStocker?rid=4469329" class="portfolio__link shutterstock no-barba" target="_blank">
                        <div class="portfolio__block">
                          {{ mixins.icon('shutterstock') }}
                          <div class="portfolio__title">Portfolio on Shutterstock</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- navigation arrows-->
              <button type="button" class="prev js-slider-prev">{{ mixins.icon('left') }}</button>
              <button type="button" class="next js-slider-next">{{ mixins.icon('right') }}</button>
            </div>
          </div>
        </div>
        <!-- counter -->
        <div class="counter js-slider-counter">
          <span class="counter__current js-slider-current"></span> / <span class="js-slider-total"></span>
        </div>
      </div>
    </section>
  </div>
{% endblock %}