{% import "./_mixins.nunjucks" as mixins %}
<!DOCTYPE html>
<html>
<head>
    {% include "layouts/_head.nunjucks" %}
</head>
<body>

<!-- BEGIN content -->
<div class="out js-wrapper {% if page %}{{ page }}{% endif %}">
    <!-- header -->
    {% include "../blocks/_header.nunjucks" %}
    <!-- page content -->
    {% block content %}{% endblock %}
    <!-- center -->
    <section class="center">
        <!-- footer -->
        {% include "../blocks/_footer.nunjucks" %}
    </section>
    <!-- nav -->
    <nav class="nav">
        <a href="about.html" class="nav__link top-left" data-title="about"><span>About</span></a>
        <a href="#" class="nav__link top-right" data-title="portfolio"><span>Portfolio</span></a>
        <a href="#" class="nav__link bottom-left" data-title="opinions"><span>Opinions</span></a>
        <a href="contacts.html" class="nav__link bottom-right" data-title="contacts"><span>Contacts</span></a>
    </nav>
</div>
<!-- END content -->

<!-- BEGIN scripts -->
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- END scripts -->

</body>
</html>