{% import "./_mixins.nunjucks" as mixins %}
<!DOCTYPE html>
<html>
<head>
    {% include "layouts/_head.nunjucks" %}
</head>
<body>
<div id="preloader"><img src="img/preloader.gif" alt="loading..."></div>

<!-- BEGIN content -->
<div class="out js-wrapper {% if page %}{{ page }}{% endif %}">
  <!-- header -->
  {% include "../blocks/_header.nunjucks" %}
  <!-- page content -->
  {% block content %}{% endblock %}
  <!-- nav -->
  <nav class="nav js-mob-nav">
    <ul class="nav__menu">
      <li><a href="about.html" class="nav__link top-left" data-title="about"><span>About</span></a></li>
      <li><a href="portfolio.html" class="nav__link top-right" data-title="portfolio"><span>Portfolio</span></a></li>
      <li><a href="opinions.html" class="nav__link bottom-left" data-title="opinions"><span>Opinions</span></a></li>
      <li><a href="contact.html" class="nav__link bottom-right" data-title="contact"><span>Contact</span></a></li>
    </ul>
    <!-- center -->
    <section class="center">
      <!-- footer -->
      {% include "../blocks/_footer.nunjucks" %}
    </section>
  </nav>
  <button class="humb js-humb"><span></span></button>
</div>
<!-- END content -->

<!-- BEGIN modals -->
<div class="overlay js-overlay" style="display: none;">
    <div class="modal js-modal">
      <button class="modal__close js-modal-close">{{ mixins.icon('close') }}</button>
      <div class="modal__in">
        <div class="modal__img js-modal-img"></div>
      </div>
    </div>
</div>
<!-- END modals -->

<!-- BEGIN scripts -->
<script src="js/vendors/picturefill.min.js"></script>
<script src="js/vendors/polyfill.object-fit.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- END scripts -->

<!-- fonts loading -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Montserrat:400,700']
    }
  });
</script>

</body>
</html>